### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(schools_complete)
student_data = pd.read_csv(students_complete)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## Total number of schools

In [11]:
#calculate the total number of schools
total_number_schools = len(school_data_complete["School ID"].unique())
total_number_schools

# print('total_number_schools')

15

## Total number of students

In [3]:
#calculate total students
total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

39170

## Total budget

In [13]:
#calculate total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

## Average Math

In [14]:
#calculate average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

## Average Reading

In [15]:
#calculate average reading score
average_reading_score =school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

## Count/Percent passing math

In [18]:
#percent passing math
passing_math_count = school_data_complete [(school_data_complete["math_score"]>= 70)].count()["student_name"]
passing_math_percent = passing_math_count/total_number_students*100
passing_math_percent

# student_data["#passing_math"] = student_data["math_score"] >= 70
# student_data["#passing_reading"] = student_data["reading_score"] >= 70
# percent_passing_math = ((student_data["#passing_math"]).mean())*100
# percent_passing_math

74.9808526933878

## Count/Percent passing reading

In [19]:
#percent passing reading
passing_reading_count = school_data_complete [(school_data_complete["reading_score"]>= 70)].count()["student_name"]
passing_reading_percent = passing_reading_count/total_number_students*100
passing_reading_percent

#percent passing reading
# percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
# percent_passing_reading

85.80546336482001

## Overall passing count/Overall passing percent

In [23]:
#overall passing (BOTH math AND reading) df[(first calc)|(second calc)].whatever['somecolumn']
overall_passing_count = school_data_complete [(school_data_complete["reading_score"]>= 70)&(school_data_complete["math_score"]>= 70)].count()["student_name"]
overall_passing_percent = overall_passing_count/total_number_students*100
overall_passing_percent

#overall_average_score = (average_math_score + average_reading_score)/2
#overall_average_score

65.17232575950983

In [24]:
#create a dataframe to hold the results
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(percent_passing_math,2),
           "% Passing Reading": round(percent_passing_reading,2),
            "% Overall Passing Rate": round(overall_passing_percent,2)}]
district_summary_table = pd.DataFrame(district_results)

In [25]:
#format dataframe
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

#display dataframe
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [28]:
#create an overview table that summarizes school_data_complete
school_types=school_data.set_index(["school_name"])["type"]

student_count=school_data_complete["school_name"].value_counts()

school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]

per_student_budget=school_budget/student_count

#average test scores
per_school_math=school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading=school_data_complete.groupby(["school_name"]).mean()["reading_score"]



# school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
# school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70

# school_data_complete

In [32]:

# passing math percent
school_passing_math = school_data_complete [(school_data_complete["math_score"]>= 70)]
school_passing_math_percent= school_passing_math.groupby(["school_name"]).count()["student_name"]/student_count*100

# passing reading percent
school_passing_reading = school_data_complete [(school_data_complete["reading_score"]>= 70)]
school_passing_reading_percent= school_passing_reading.groupby(["school_name"]).count()["student_name"]/student_count*100

# passing both percent
overall_passing = school_data_complete [(school_data_complete["reading_score"]>= 70)&(school_data_complete["math_score"]>= 70)]
school_passing_all_percent=overall_passing.groupby(["school_name"]).count()["student_name"]/student_count*100

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [33]:
#Create a dataframe to store the results
school_summary_dataframe = pd.DataFrame({
                                "School Type": school_types,
                               "Total Students":student_count,
                               "Total School Budget": school_budget,
                               "Per Student Budget":per_student_budget, 
                               "Average Math Score":per_school_math,
                               "Average Reading Score":per_school_reading, 
                               "% Passing Math": school_passing_math_percent,
                               "% Passing Reading": school_passing_reading_percent,
                               "% Overall Passing Rate": school_passing_all_percent}) 
school_summary_dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [34]:
# # Use groupby by school_name

# school_group = school_data_complete.groupby(["school_name"]).mean()
# school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
# school_group["% Passing Math"] = round(school_group["passing_math"]*100,2)
# school_group["% Passing Reading"] = round(school_group["passing_reading"]*100,2)
# school_group["% Overall Passing Rate"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

# #Merge with school_data to collect information about the type, size and budget
# school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])
# del school_data_summary['size_y']
# del school_data_summary['budget_y']
# del school_data_summary['Student ID']
# del school_data_summary['School ID_x']

# #Create a dataframe to store the results
# school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
#                                 "School Type": school_data_summary["type"],
#                                "Total Students":school_data_summary["size_x"],
#                                "Total School Budget": school_data_summary["budget_x"],
#                                "Per Student Budget":school_data_summary["Per Student Budget"], 
#                                "Average Math Score":round(school_data_summary["math_score"],2),
#                                "Average Reading Score":round(school_data_summary["reading_score"],2), 
#                                "% Passing Math": school_data_summary["% Passing Math"],
#                                "% Passing Reading": school_data_summary["% Passing Reading"],
#                                "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]}) 

#Formatting
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)
#Display
school_summary_dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [35]:
#Sort and display the top five schools in overall passing rate

top_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [36]:
#Sort and display the five worst-performing schools

bottom_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [40]:

#Create a pandas series for each grade. Group each series by school.

ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series into a dataframe
math_grade_dataframe = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelfth Grade":twelfth_grade})            

#Cleaner formatting

math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]] = math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]].applymap("{:.2f}".format)

#Display

math_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          77.08       77.00          77.52         76.49
Cabrera High School         83.09       83.15          82.77         83.28
Figueroa High School        76.40       76.54          76.88         77.15
Ford High School            77.36       77.67          76.92         76.18
Griffin High School         82.04       84.23          83.84         83.36
Hernandez High School       77.44       77.34          77.14         77.19
Holden High School          83.79       83.43          85.00         82.86
Huang High School           77.03       75.91          76.45         77.23
Johnson High School         77.19       76.69          77.49         76.86
Pena High School            83.63       83.37          84.33         84.12
Rodriguez High School       76.86       76.61          76.40         77.69
Shelton High School         83.42       82.92          83.38         83.78
Thomas High School          83.59       83.09          83.50         83.50
Wilson High School          83.09       83.72          83.20         83.04
Wright High School          83.26       84.01          83.84         83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [42]:
#Perform the same operations as above for reading scores
#Create a pandas series for each grade. Group each series by school.

ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
reading_grade_dataframe = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelfth Grade":twelfth_grade})            

#Cleaner formatting

reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]] = reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]].applymap("{:.2f}".format)

#Display

reading_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          81.30       80.91          80.95         80.91
Cabrera High School         83.68       84.25          83.79         84.29
Figueroa High School        81.20       81.41          80.64         81.38
Ford High School            80.63       81.26          80.40         80.66
Griffin High School         83.37       83.71          84.29         84.01
Hernandez High School       80.87       80.66          81.40         80.86
Holden High School          83.68       83.32          83.82         84.70
Huang High School           81.29       81.51          81.42         80.31
Johnson High School         81.26       80.77          80.62         81.23
Pena High School            83.81       83.61          84.34         84.59
Rodriguez High School       80.99       80.63          80.86         80.38
Shelton High School         84.12       83.44          84.37         82.78
Thomas High School          83.73       84.25          83.59         83.83
Wilson High School          83.94       84.02          83.76         84.32
Wright High School          83.83       83.81          84.16         84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [45]:
# Use 4 bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Use 4 reasonable bins to group school spending. 
# school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=group_names)
school_summary_dataframe["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names, right=False)
# school_data_summary
school_summary_dataframe
# school_spending_grouped = school_data_summary.groupby("Spending Ranges (Per Student)").mean() 

# #Column formatting
# del school_spending_grouped['size_x']
# del school_spending_grouped['budget_x']
# del school_spending_grouped['Per Student Budget']
# del school_spending_grouped['School ID_y']
# del school_spending_grouped['passing_math']
# del school_spending_grouped['passing_reading']

# school_spending_grouped

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$615-645
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$615-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$615-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$615-645
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-615
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$615-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-615
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$615-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [48]:
spending_math_score=school_summary_dataframe.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
spending_reading_score=school_summary_dataframe.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
spending_passing_math_score=school_summary_dataframe.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
spending_passing_reading_score=school_summary_dataframe.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
spending_overall_score=school_summary_dataframe.groupby(["Spending Ranges (Per Student)"]).mean()['% Overall Passing Rate']

In [50]:
spending_summary = pd.DataFrame({
    "Average Math Score":spending_math_score,
    "Average Reading Score":spending_reading_score,
    "% Passing Math":spending_passing_math_score,
    "% Passing Reading":spending_passing_reading_score,
    "% Overall Passing":spending_overall_score
})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# 4 bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use 4 reasonable bins to group school size 
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], size_bins, labels=group_names)
school_data_summary

#group by size_x
school_size_grouped = school_data_summary.groupby("School Size").mean() 
school_size_grouped

#Remove the unwanted columns as per the sample provided
#del school_size_grouped['size_x']
del school_size_grouped['budget_x']
del school_size_grouped['Per Student Budget']
del school_size_grouped['School ID_y']
del school_size_grouped['passing_math']
del school_size_grouped['passing_reading']

#Display
school_size_grouped

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
school_type_grouped = school_data_summary.groupby("type").mean()

#Column formatting
del school_type_grouped['size_x']
del school_type_grouped['budget_x']
del school_type_grouped['Per Student Budget']
del school_type_grouped['School ID_y']
del school_type_grouped['passing_math']
del school_type_grouped['passing_reading']

school_type_grouped